/* See https://cameronjs.com/tailwindcss for more about Tailwind CSS */

@tailwind base;
@tailwind components;

/*
  Overriding styles or extracted components go here, see:

  https://tailwindcss.com/docs/adding-base-styles
  https://tailwindcss.com/docs/extracting-components
*/

@tailwind utilities;

p {
  @apply my-4;
}

a {
  @apply text-blue-700 underline;
}

nav a {
  @apply text-gray-400 no-underline;
}

nav li {
  @apply font-medium;
}

nav li li {
  @apply font-normal;
}

img.screenshot {
  @apply my-12 border shadow-lg;
}

code {
  @apply bg-gray-300 px-1 rounded
}

pre {
  @apply text-xs bg-gray-800 text-white p-4 rounded-lg overflow-x-scroll
}

pre code {
  @apply bg-transparent
}

@screen md {
  .section-container {
    @apply flex items-start;
  }

  .subsection-container {
    @apply py-12 border-t flex items-start
  }

  .section-body {
    @apply w-1/2 pr-8;
  }

  .section-aside {
    @apply w-1/2 pl-8;
  }
}

.attributes-title {
  @apply text-lg mt-8
}

table.attributes {
  @apply mt-4 w-full
}

table.attributes tr {
  @apply border-t
}

table.attributes td {
  @apply p-2 text-sm
}

table.attributes td:first-child {
  @apply font-semibold align-top
}
